<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:layout_margin="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">

    <ImageView
        android:id="@+id/iv_collection_item_image"
        android:layout_width="match_parent"
        android:layout_height="150dp" android:scaleType="centerCrop"
        android:adjustViewBounds="true"

        tools:srcCompat="@tools:sample/backgrounds/scenic" />

</androidx.cardview.widget.CardView>